<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
        <title>Shilab web server</title>
    {% endblock %}
    {% block metas %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock %}
    {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% endblock %}
    {% block styles %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .btn-file {
                position: relative;
                overflow: hidden;
            }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }

            body {
                padding-top: 60px;
                /* 60px to make the container go al the way to
                           the bottom of the topbar*/
            }
        </style>
    {% endblock %}

</head>
<body>
<header class="navbar navbar-fixed-top navbar-inverse">
    <div class="container container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Shilab</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a class="active" href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('webserver') }}">Web Server</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if not current_user.is_authenticated %}
                <li><a href={{ url_for('login') }}><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href={{ url_for('signup') }}><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            {% else %}
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        <span class="glyphicon glyphicon-user"></span> {{ current_user.username }} <span
                            class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href={{ url_for('profile') }}><span
                                class="glyphicon glyphicon-user"></span> Profile</a></li>
                        <li><a href={{ url_for('jobs') }}><span
                                class="glyphicon glyphicon-th-list"></span> Jobs</a></li>
                        <li><a href={{ url_for('logout') }}><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                        </li>
                    </ul>
                </li>

            {% endif %}
        </ul>
    </div>
</header>
<div class="container" style="background-color:whitesmoke">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<footer class="footer modal-footer">
    <p>Author: Junjie Chen</p>
    <p>03/22/2018</p>
</footer>
</body>
</html>